<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Title</legend>
            Movie title <input type="text" id"title">
            <br>
            Rating <input type="text" id"rating">
            <br>
            Release Year <input type="text" id"year">
            <br>
            Genre <input type="text" id"genre">
            <br>
            Link to image <input type="text" id"link">
            <br><br>
        </fieldset>


    




</body>
</html>